<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGoogle!</title>
    <style>
        .logo {
            display: block;
            align-content: center;
            width: 360px;
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
        }

        .search-field {
            width: 90%;
            margin: auto;
            font-size: large;
            background-color: rgb(235, 235, 235);
        }

        .text-center {
            text-align: center;
            margin-bottom: 0%;
        }

        .input {
            width: 60%;
            display: block;
            margin: auto;
        }

        .w-40 {
            width: 40%;
        }

        .m-auto {
            margin: auto;
        }

        .background {
            background-color: rgb(1, 212, 212);
        }

        .d-block {
            display: block;
        }

        .d-flex {
            display: flex;
            margin: auto;
        }

        .d-flex div {
            background-color: rgb(1, 212, 212);
            justify-content: center;
            width: 50%;
            margin: 1px;

        }

        .font-size-m {
            font-size: medium;
        }

        .font-size-s {
            font-size: small;
        }

        .mb-0 {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <!--gooogle logo-->
    <div>
        <img class="logo" src="./google.jpg" alt="google">
    </div>

    <!--Search field -->
    <div class="search-field">
        <p class="text-center">Search the web using Google!</p>
        <input class="input" type="text">
        <div class="d-flex w-40 m-auto">
            <button class="input">Google Search</button>
            <button class="input">I'm feeling lucky</button>
        </div>

        <div class="d-flex">
            <div>
                <p class="text-center font-size-m">Special Searches <br>
                    <a href="https://www.google.com.tr/?hl=tr">Stanford Search</a><br>
                    <a href="https://www.google.com.tr/?hl=tr">Linux Search</a>
                </p>
            </div>
            <div>
                <p class="text-center font-size-s"><a href="">Help!</a><br>
                    <a href="https://www.google.com.tr">About Google!</a><br>
                    <a href="https://www.google.com.tr/?hl=tr">Company İnfo</a><br>
                    <a href="https://www.google.com.tr/?hl=tr">Google! Logos</a>
                </p>
            </div>
            <div class="text-center font-size-s">
                <p class="mb-0 font-size-s">Get Google! <br>updates monthly</p>
                <input type="text" placeholder="Your e-mail"> <br>

                <button style="margin-right: 5px;">Subscribe</button>
                <a href="https://www.google.com.tr/?hl=tr">Archive</a>

            </div>
        </div>
    </div>
    <!--footer-->
    <div>
        <p class="text-center font-size-s">Copyright ©1998 Google Inc</p>
    </div>
</body>

</html>